# Database Config
DATABASE_DRIVER     = "mysqloo"
DATABASE_HOST       = "localhost"
DATABASE_USER       = "root"
DATABASE_PASSWORD   = "password"
DATABASE_DB         = "gmt"
DATABASE_PORT       = 3306
DATABASE_SOCKET     = ""

# Legacy SQL Credentials
SQL_ADDRESS     = "localhost"
SQL_DBNAME      = "gmt"
SQL_USERNAME    = "root"
SQL_PASSWORD    = "password"
SQL_PORT        = 3306
SQL_SOCKET      = ""